Основные замечания по этапу разведывательного анализа данных:
1. Среди данных присутствуют пропуски:

Тикер  Доля пропусков
CRM    0.193883
DOW    0.834975
V      0.356489

Причина данных пропущенных значений заключается в том, что данные тикеры просто не торговались в определенный промежуток исследования. 
Например для компании DOW: "Dow common stock will begin trading on the New York Stock Exchange (NYSE) under its historical symbol “DOW” 
on April 2, 2019, and will join the Dow Jones Industrial Average (DJIA) index."
Тикеры с пропусками было решено исключить из исследования из-за значительной доли пропусков.

2. Данные не содержат нулевых значений, нечисловых значений и других аномальных данных.

3. Изображение исходных данных на временном графике показывает наличие тренда в данных.

4. Для данных были найдены логодоходности, с ними и планируется выполнение работы, чтобы избежать влияние тренда.

5. Логдоходности были проверены на стациональность, тест был пройден:

     ADF Statistic p-value stationarity
AAPL     -13.23192     0.0   Stationary
AMGN    -15.216256     0.0   Stationary
AXP     -15.717257     0.0   Stationary
BA        -13.9802     0.0   Stationary
CAT     -15.956299     0.0   Stationary
CSCO    -12.630427     0.0   Stationary
CVX     -15.378709     0.0   Stationary
DIS     -12.276803     0.0   Stationary
GS      -14.081973     0.0   Stationary
HD      -13.508395     0.0   Stationary
HON     -14.661245     0.0   Stationary
IBM     -17.751397     0.0   Stationary
INTC    -14.083781     0.0   Stationary
JNJ     -19.837905     0.0   Stationary
JPM     -12.717938     0.0   Stationary
KO      -16.251407     0.0   Stationary
MCD     -15.593808     0.0   Stationary
MMM     -15.279264     0.0   Stationary
MRK     -20.960303     0.0   Stationary
MSFT    -14.463306     0.0   Stationary
NKE     -12.567518     0.0   Stationary
PG      -16.969399     0.0   Stationary
TRV     -13.724463     0.0   Stationary
UNH     -16.350452     0.0   Stationary
VZ      -16.026816     0.0   Stationary
WBA     -15.506612     0.0   Stationary
WMT     -15.893653     0.0   Stationary

Таким образом, так как p-значение теста ADF для логдоходностей меньше уровня значимости (0,05), 
то мы отвергнем нулевую гипотезу и сделаем вывод, что временной ряд определенно стационарен.

5. Логдоходности были проверены на нормальность, по всем данным гипотеза о нормальном распределении логдоходностей была отклонена

6. Далее была проверена гипотеза H0: E(Xi)=0:

     t-statistic   p-value H0: E(Xi)=0
AAPL    1.622802  0.104686        True
AMGN    1.501944  0.133166        True
AXP     1.053466  0.292172        True
BA      0.663398  0.507102        True
CAT     1.782612  0.074702        True
CSCO    0.203553   0.83871        True
CVX     1.753385  0.079589        True
DIS     0.628441   0.52974        True
GS        1.1747  0.240163        True
HD      1.712244  0.086905        True
HON     1.726393   0.08433        True
IBM     0.739228  0.459799        True
INTC    0.015987  0.987245        True
JNJ     2.079575  0.037609    Rejected
JPM     1.246846  0.212505        True
KO       1.72415  0.084734        True
MCD     2.283378  0.022444    Rejected
MMM     0.862803  0.388282        True
MRK     1.743155   0.08136        True
MSFT    1.446598  0.148064        True
NKE     1.391486  0.164132        True
PG      1.896914  0.057889        True
TRV     1.893865  0.058293        True
UNH     2.466433  0.013675    Rejected
VZ      0.704105  0.481396        True
WBA     0.357274    0.7209        True
WMT     1.303908  0.192317        True


По ее результатам можно заключить, что для большинства данных гипотеза о равенстве логдоходности нулю принимается

7. Далее были проверены гипотезы о равенстве математических ожиданий и равенстве дисперсий. 
Для большинства данных гипотезы были приняты.

8. Далее была построена тепловая карта корреляций. Можно заметить, что большинство сильных корреляций приходится на компании одного сектора. 
Например The Goldman Sachs и J.P. Morgan, или же Apple и Microsoft.

Более глубокое понимание распределения данных поможет при построение правильной модели.
